<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>有趣的指针浮动弹出卡片效果</title>
    <link rel="shortcut icon" href="../resource/bitbug_favicon.ico" />
    <link rel="stylesheet" href="../css/cooler.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="cooler-popCard" style="margin: 10px 0">
        <div class="cooler-popCard__basic">
          <h3>Basic</h3>
        </div>
        <div class="cooler-popCard__more">
          <h3>More</h3>
        </div>
      </div>
      <div class="cooler-popCard" style="margin: 10px 0">
        <div class="cooler-popCard__basic">
          <h3>Basic</h3>
        </div>
        <div class="cooler-popCard__more">
          <h3>More</h3>
        </div>
      </div>
      <div class="cooler-popCard" style="margin: 10px 0">
        <div class="cooler-popCard__basic">
          <h3>Basic</h3>
        </div>
        <div class="cooler-popCard__more">
          <h3>More</h3>
        </div>
      </div>
    </div>
  </body>
  <style>
    html,
    body {
      margin: 0;
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .wrapper {
      background: #333;
      width: 1000px;
      height: 900px;
      display: flex;
      flex-direction: column;
      padding: 20px;
      box-sizing: border-box;
    }
    .cooler-popCard {
      /* 像函数那样传入参数 */
      --popCard_height: 100px;
      --popCard_basic_width: 400px;
      --popCard_more_width: 300px;
    }
  </style>
</html>
